<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Airline Manager Simulator">
  <meta name="author" content="I Iordanov">
  <meta name="keywords" content="Airline Manager Simulator, Airline , Simulator, Airline Manager">
  <title>☘ WAD   | Airline Manager Simulator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Open Street Map 
  <link href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css" rel="stylesheet">
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
  -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
